# DesignPatterns

./: pom.xml
repository-zuilizhehua/aopalliance/aopalliance/1.0/: _remote.repositories
repository-zuilizhehua/asm/asm-parent/3.3.1/: _remote.repositories
repository-zuilizhehua/asm/asm/3.3.1/: _remote.repositories
repository-zuilizhehua/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository-zuilizhehua/classworlds/classworlds/1.1/: _remote.repositories
repository-zuilizhehua/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository-zuilizhehua/com/alibaba/druid/1.0.29/: _remote.repositories
repository-zuilizhehua/com/baomidou/mybatis-plus-annotation/3.0.3/: _remote.repositories  mybatis-plus-annotation-3.0.3.jar.sha1  mybatis-plus-annotation-3.0.3.pom.sha1
repository-zuilizhehua/com/baomidou/mybatis-plus-boot-starter/3.0.3/: _remote.repositories  mybatis-plus-boot-starter-3.0.3.jar.sha1  mybatis-plus-boot-starter-3.0.3.pom.sha1
repository-zuilizhehua/com/baomidou/mybatis-plus-core/3.0.3/: _remote.repositories  mybatis-plus-core-3.0.3.jar.sha1  mybatis-plus-core-3.0.3.pom.sha1
repository-zuilizhehua/com/baomidou/mybatis-plus-extension/3.0.3/: _remote.repositories  mybatis-plus-extension-3.0.3.jar.sha1  mybatis-plus-extension-3.0.3.pom.sha1
repository-zuilizhehua/com/baomidou/mybatis-plus-generator/3.0.3/: _remote.repositories  mybatis-plus-generator-3.0.3.jar.sha1  mybatis-plus-generator-3.0.3.pom.sha1
repository-zuilizhehua/com/baomidou/mybatis-plus/3.0.3/: _remote.repositories  mybatis-plus-3.0.3.jar.sha1  mybatis-plus-3.0.3.pom.sha1
repository-zuilizhehua/com/fasterxml/oss-parent/38/: _remote.repositories
repository-zuilizhehua/com/fasterxml/oss-parent/43/: _remote.repositories
repository-zuilizhehua/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
repository-zuilizhehua/com/zaxxer/HikariCP/4.0.3/: _remote.repositories
repository-zuilizhehua/commons-codec/commons-codec/1.11/: _remote.repositories
repository-zuilizhehua/commons-io/commons-io/2.4/: _remote.repositories
repository-zuilizhehua/commons-io/commons-io/2.5/: _remote.repositories
repository-zuilizhehua/commons-io/commons-io/2.6/: _remote.repositories
repository-zuilizhehua/io/micrometer/micrometer-bom/1.5.1/: _remote.repositories  micrometer-bom-1.5.1.pom.lastUpdated
repository-zuilizhehua/io/micrometer/micrometer-bom/1.6.3/: _remote.repositories
repository-zuilizhehua/io/micrometer/micrometer-bom/1.9.6/: _remote.repositories  micrometer-bom-1.9.6.pom  micrometer-bom-1.9.6.pom.sha1
repository-zuilizhehua/io/netty/netty-bom/4.1.49.Final/: _remote.repositories  netty-bom-4.1.49.Final.pom.lastUpdated
repository-zuilizhehua/io/netty/netty-bom/4.1.58.Final/: _remote.repositories
repository-zuilizhehua/io/netty/netty-bom/4.1.86.Final/: _remote.repositories
repository-zuilizhehua/io/projectreactor/reactor-bom/2020.0.26/: _remote.repositories  reactor-bom-2020.0.26.pom  reactor-bom-2020.0.26.pom.sha1
repository-zuilizhehua/io/projectreactor/reactor-bom/2020.0.3/: _remote.repositories
repository-zuilizhehua/io/projectreactor/reactor-bom/Dysprosium-SR7/: _remote.repositories  reactor-bom-Dysprosium-SR7.pom.lastUpdated
repository-zuilizhehua/junit/junit/4.12/: _remote.repositories
repository-zuilizhehua/junit/junit/4.13.2/: _remote.repositories
repository-zuilizhehua/mysql/mysql-connector-java/8.0.26/: _remote.repositories
src/main/resources/: application.properties
(+682 files in other folders)
